;; phpDocumentor parse configuration file
;;
;; This file is designed to cut down on repetitive typing on the command-line or web interface
;; You can copy this file to create a number of configuration files that can be used with the
;; command-line switch -c, as in phpdoc -c default.ini or phpdoc -c myini.ini.  The web
;; interface will automatically generate a list of .ini files that can be used.
;;
;; default.ini is used to generate the online manual at http://www.phpdoc.org/docs
;;
;; ALL .ini files must be in the user subdirectory of phpDocumentor with an extension of .ini
;;
;; Copyright 2002, Greg Beaver <cellog@php.net>
;;
;; WARNING: do not change the name of any command-line parameters, phpDocumentor will ignore them

[Parse Data]
;; title of all the documentation
;; legal values: any string
title = feindura - API

;; parse files that start with a . like .bash_profile
;; legal values: true, false
hidden = false

;; show elements marked @access private in documentation by setting this to on
;; legal values: on, off
parseprivate = on

;; parse with javadoc-like description (first sentence is always the short description)
;; legal values: on, off
javadocdesc = off

;; add any custom @tags separated by commas here
;; legal values: any legal tagname separated by commas.
;customtags = mytag1,mytag2

;; This is only used by the XML:DocBook/peardoc2 converter
defaultcategoryname = API reference

;; what is the main package?
;; legal values: alphanumeric string plus - and _
defaultpackagename = [not_documented]

;; output any parsing information?  set to on for cron jobs
;; legal values: on
;quiet = on

;; parse a PEAR-style repository.  Do not turn this on if your project does
;; not have a parent directory named "pear"
;; legal values: on/off
pear = off

;; where should the documentation be written?
;; legal values: a legal path
;target = /home/cellog/output
target = /Users/frozeman/Development/Server/feindura_docs

;; Which files should be parsed out as special documentation files, such as README,
;; INSTALL and CHANGELOG?  This overrides the default files found in
;; phpDocumentor.ini (this file is not a user .ini file, but the global file)
readmeinstallchangelog = README, CHANGELOG, LICENSE, Release-1.4.0

;; limit output to the specified packages, even if others are parsed
;; legal values: package names separated by commas
packageoutput = [Implementation],[Implementation]-[Backend],[Backend],[Plugins]

;; comma-separated list of files to parse
;; legal values: paths separated by commas
;filename = /path/to/file1,/path/to/file2,fileincurrentdirectory

;; comma-separated list of directories to parse
;; legal values: directory paths separated by commas
;directory = /path1,/path2,.,..,subdirectory
;directory = /home/jeichorn/cvs/pear
;directory = /home/cellog/workspace/phpdoc
directory = /Users/frozeman/Development/Server/_feindura,/Users/frozeman/Development/Server/_feindura/library/classes,/Users/frozeman/Development/Server/_feindura/library/includes,/Users/frozeman/Development/Server/_feindura/library/functions

;; template base directory (the equivalent directory of <installdir>/phpDocumentor)
;templatebase = /Users/frozeman/Development/Server/_feindura/doc/templates

;; directory to find any example files in through @example and {@example} tags
examplesdir = /Users/frozeman/Development/Server/_feindura/doc/examples

;; comma-separated list of files, directories or wildcards ? and * (any wildcard) to ignore
;; legal values: any wildcard strings separated by commas
;; remember, this pathing is RELATIVE to the top-most directory in your "directory" value
;ignore = path/to/ignore*,*list.php,myfile.php,subdirectory/
ignore = pear-*,doc/,library/thirdparty/,_page/,modules/,addons/,_lang/,_upload/,config/,statistics/

;; comma-separated list of Converters to use in outputformat:Convertername:templatedirectory format
;; HTML:Smarty:feinduraDoc
;; legal values: HTML:frames:default,HTML:frames:l0l33t,HTML:frames:phpdoc.de,HTML:frames:phphtmllib,
;;               HTML:frames:earthli,
;;               HTML:frames:DOM/default,HTML:frames:DOM/l0l33t,HTML:frames:DOM/phpdoc.de,
;;               HTML:frames:DOM/phphtmllib,HTML:frames:DOM/earthli
;;               HTML:Smarty:default,HTML:Smarty:PHP,HTML:Smarty:HandS
;;               PDF:default:default,CHM:default:default,XML:DocBook/peardoc2:default
;;
;; !!! -> IN IntermediateParser.inc  ESCAPING LINE 1814 - 1820 HAS TO BE COMMENTED OUT TO PREVENT SORTING OF THE ELEMENTS !!!
;;  uasort($this->pages,'pagesort');
;;     foreach($this->pages as $i => $page)
;;     {
;;         usort($this->pages[$i]->elements,array($this,'elementCmp'));
;;         usort($this->pages[$i]->classelements,array($this,'ClasselementCmp'));
;;     }
;;
;; !!! -> IN ParserElements.inc ESCAPING LINE 1002 STOPPS PARSING WHEN CLASS IS A CHILD OF A OTHER CLASS !!!
;; function getVars(&$c)
;;    {
;;        //die('STOPP');
;;        return $c->classes->getVars($this->name,$this->curfile);
;;    }
;;
;; !!! -> IN ParserDocBlock.inc ESCAPING LINE 1027 AND LINE 1136 SO DONT SORT @USES ELEMENTS and TAG ELEMENTS !!!
;;   //usort($this->tags['uses'], array($this, '_sortUses'));
;;   //usort($tags,'tagsort');
;;
;;output=HTML:frames:feinduraDoc
output=HTML:Smarty:feinduraDoc


;; turn this option on if you want highlighted source code for every file
;; legal values: on/off
sourcecode = on
